/*SHARED*/
* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body {
    background-color: black;
}

/*SLIDER*/
.slider {
    display: block;
    margin: 0 auto 0;
    width: 60%;
}

.slider img {
    margin: 0 auto 0;
    display: block;
    position: absolute;
}

.slider-img1 {
    animation: fade1 20s infinite;
}

.slider-img2 {
    animation: fade2 20s infinite;
}

.slider-img3 {
    animation: fade3 20s infinite;
}

.slider-img4 {
    animation: fade4 20s infinite;
}

.slider-img5 {
    animation: fade5 20s infinite;
}

.slider-img6 {
    animation: fade6 20s infinite;
}

.slider-img7 {
    animation: fade7 20s infinite;
}

.slider-img8 {
    animation: fade8 20s infinite;
}

@keyframes fade1 {
    0% {
        opacity: 1;
    }

    12.5% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    37.5% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    62.5% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    87.5% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade2 {
    0% {
        opacity: 0;
    }

    12.5% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    37.5% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    62.5% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    87.5% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade3 {
    0% {
        opacity: 0;
    }

    12.5% {
        opacity: 0;
    }

    25% {
        opacity: 1;
    }

    37.5% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    62.5% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    87.5% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade4 {
    0% {
        opacity: 0;
    }

    12.5% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    37.5% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    62.5% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    87.5% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade5 {
    0% {
        opacity: 0;
    }

    12.5% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    37.5% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    62.5% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    87.5% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade6 {
    0% {
        opacity: 0;
    }

    12.5% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    37.5% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    62.5% {
        opacity: 1;
    }

    75% {
        opacity: 0;
    }

    87.5% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade7 {
    0% {
        opacity: 0;
    }

    12.5% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    37.5% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    62.5% {
        opacity: 0;
    }

    75% {
        opacity: 1;
    }

    87.5% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fade8 {
    0% {
        opacity: 0;
    }

    12.5% {
        opacity: 0;
    }

    25% {
        opacity: 0;
    }

    37.5% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    62.5% {
        opacity: 0;
    }

    75% {
        opacity: 0;
    }

    87.5% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}


/*PRODUCT PAGE*/
.sec-list {
    display: grid;
    grid-template-areas:
        'a b';
    margin: 2rem;
}

.sec-list img {
    width: 30rem;
    grid-area: a;
}

.sec-list .card {
    grid-area: b;
}

@media only screen and (max-width: 768px) {
    .sec-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        width: 100vw;
        height: auto;
        justify-items: center;
        margin: 3em auto 3em;
    }

    .sec-list img {
        grid-area: 1 / 1 / 2 / 2;
        margin: .2em auto .2em;
        width: 75vw;
    }

    .sec-list .card {
        grid-area: 2 / 1 / 3 / 2;
        width: 75vw;
        font-size: 10pt;
        justify-content: center;
    }

    .card .item {
        text-align: center;
    }

    .listprice {
        text-align: center;
    }



}